{
  "AzureAD": {
    "ClientSecret": "p_~7X4A.c_-725JKw4bIQ863YsWbpV.uJS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
